Solutions to R-genomics-dataframes

A. dim(Ecoli_metadata)
[1] 30  7

> levels(as.factor(Ecoli_metadata$cit))
[1] "minus"   "plus"    "unknown"

> table(as.factor(Ecoli_metadata$cit))

  minus    plus unknown 
      9       9      12 

 Ecoli_metadata[7,7]
# A tibble: 1 x 1
  genome_size
        <dbl>
1        4.62

median(Ecoli_metadata$genome_size)
[1] 4.625

colnames(Ecoli_metadata)[colnames(Ecoli_metadata) == "sample"] <- "sample_id"
> head(Ecoli_metadata)
# A tibble: 6 x 7
  sample_id generation clade  strain cit   run   genome_size
  <chr>          <dbl> <chr>  <chr>  <chr> <chr>       <dbl>
1 REL606             0 N/A    REL606 unkn~ NA           4.62
2 REL1166A        2000 unkno~ REL606 unkn~ SRR0~        4.63
3 ZDB409          5000 unkno~ REL606 unkn~ SRR0~        4.6 
4 ZDB429         10000 UC     REL606 unkn~ SRR0~        4.59
5 ZDB446         15000 UC     REL606 unkn~ SRR0~        4.66
6 ZDB458         20000 (C1,C~ REL606 unkn~ SRR0~        4.63
> head(Ecoli_metadata)
# A tibble: 6 x 8
  sample_id generation clade strain cit   run   genome_size
  <chr>          <dbl> <chr> <chr>  <chr> <chr>       <dbl>
1 REL606             0 N/A   REL606 unkn~ NA           4.62
2 REL1166A        2000 unkn~ REL606 unkn~ SRR0~        4.63
3 ZDB409          5000 unkn~ REL606 unkn~ SRR0~        4.6 
4 ZDB429         10000 UC    REL606 unkn~ SRR0~        4.59
5 ZDB446         15000 UC    REL606 unkn~ SRR0~        4.66
6 ZDB458         20000 (C1,~ REL606 unkn~ SRR0~        4.63
# ... with 1 more variable: genome_size_bp <dbl>

> write.csv(Ecoli_metadata, file = "exercise_solution.csv")
> 